
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body id="page-top">
	<header>
		<div class="header-order">
																																			<!--Header Навігація -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
				<div class="container">
				  <a class="navbar-brand" href="#">
						<img src="/img/logo.png" alt="">
					  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" 	aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
				  <div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="#">Home
							  <span class="sr-only">(current)</span>
							</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="Order.html">Contact</a>
					  </li>
					</ul>
				  </div>
				</div>
			</nav>
																																				<!--Header Дескрипт -->
				<h1>
					EverestDigital - веб-дизайн, веб-розробка, маркетинг
				</h1>
				<h2>
					Lorem ipsum dolor sit amet.
				</h2>
																																				<!--Header Кнопки -->
			<div class="buttons">
				<button type="button" class="btn btn-primary btn-lg">
					Дізнатись більше
				</button>
				<button type="button" class="btn btn-outline-primary">
					Зробити замовлення
				</button>
			</div>
		</div>
	</header>
																																				<!-- Форма заявки -->
	<main class="container">
		<div class="order-form">
			<div class="card card-outline-secondary">
				<div class="card-header">
						<h3 class="mb-0">Форма заявки</h3>
				</div>
				<div class="card-body">
						<form action="/php/telegram.php" method="POST" class="form" role="form" autocomplete="off">
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label">Ім'я</label>
										<div class="col-lg-9">
												<input class="form-control" type="text" name="user_name" value="Андрій">
										</div>
								</div>
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label">Прізвище</label>
										<div class="col-lg-9">
												<input class="form-control" type="text" name="user_surname" value="Петров">
										</div>
								</div>
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label">Email</label>
										<div class="col-lg-9">
												<input class="form-control" type="email" name="user_email" value="email@gmail.com">
										</div>
								</div>
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label">Номер телефона</label>
										<div class="col-lg-9">
												<input class="form-control" type="tel" name="user_phone" value="+ 380 98 000 00 00">
										</div>
								</div>
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label">Компанія</label>
										<div class="col-lg-9">
												<input class="form-control" type="text" name="user_company" value="">
										</div>
								</div>
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label">Сайт</label>
										<div class="col-lg-9">
												<input class="form-control" type="url" name="user_site" value="">
										</div>
								</div>
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label">Вид послуги</label>
										<div class="col-lg-9">
												<select id="user_time_zone" class="form-control" name="user_order" size="0">
														<option value="Веб-дизайн">Веб-дизайн</option>
														<option value="Веб-розробка">Веб-розробка</option>
														<option value="Маркетинг">Маркетинг</option>
														<option value="Маркетинг">Комплекс</option>
												</select>
										</div>
								</div>
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label">Додаткова інформація</label>
										<div class="col-lg-9">
											<textarea class="form-control" name="user_text" id="validationTextarea" placeholder="Опис"></textarea>
											<div class="invalid-feedback">
												Please enter a message in the textarea.
											</div>
										</div>
								</div>
								<div class="form-group row">
										<label class="col-lg-3 col-form-label form-control-label"></label>
										<div class="col-lg-9">
												<input type="submit" class="btn btn-primary" value="Відправити">
										</div>
								</div>
						</form>
				</div>
			</div>
		</div>
	</main>
		<!-- Футер -->
	<footer class="page-footer font-small blue pt-4">
		<div class="container text-center text-md-left">
			<hr>
			<div class="row">
				<div class="col-md-6 mt-md-0 mt-3">
					<h5 class="text-uppercase">Footer</h5>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
				<hr class="clearfix w-100 d-md-none pb-3">
				<div class="col-md-3 mb-md-0 mb-3">
						<h5 class="text-uppercase">Links</h5>

						<ul class="list-unstyled">
							<li>
								<a href="#!">Link 1</a>
							</li>
							<li>
								<a href="#!">Link 2</a>
							</li>
							<li>
								<a href="#!">Link 3</a>
							</li>
							<li>
								<a href="#!">Link 4</a>
							</li>
						</ul>

					</div>
					<div class="col-md-3 mb-md-0 mb-3">
						<h5 class="text-uppercase">Links</h5>
						<ul class="list-unstyled">
							<li>
								<a href="#!">Link 1</a>
							</li>
							<li>
								<a href="#!">Link 2</a>
							</li>
							<li>
								<a href="#!">Link 3</a>
							</li>
							<li>
								<a href="#!">Link 4</a>
							</li>
						</ul>
					</div>
			</div>
		</div>
		<div class="footer-copyright text-center py-3">© 2019 Copyright
			<a href="#">Link</a>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>